<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.blindquotes.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_guessContainerFragment"
            app:destination="@id/navigation_guess_container" />
        <action
            android:id="@+id/action_mainFragment_to_completeContainerFragment"
            app:destination="@id/navigation_complete_container" />
    </fragment>

    <!-- guess -->
    <fragment
        android:id="@+id/navigation_guess_container"
        android:name="com.example.blindquotes.fragment.guessQuote.GuessContainerFragment"
        android:label="guess_container_fragment"
        tools:layout="@layout/guess_container_fragment" />

    <!-- complete -->
    <fragment
        android:id="@+id/navigation_complete_container"
        android:name="com.example.blindquotes.fragment.completeQuote.CompleteContainerFragment"
        android:label="complete_container_fragment"
        tools:layout="@layout/complete_container_fragment" />
</navigation>