<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.blindquotes.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_quoteFragment"
            app:destination="@id/navigation_quote" />
    </fragment>
    <fragment
        android:id="@+id/navigation_quote"
        android:name="com.example.blindquotes.fragment.QuoteFragment"
        android:label="quote_fragment"
        tools:layout="@layout/quote_fragment" />
</navigation>