<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_complete"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.completeQuote.CompleteContainerFragment"
    android:padding="15dp"
    android:background="@color/background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/complete_fragment_container_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="95dp"/>

    <Button
        android:id="@+id/complete_container_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/quote_container_button_answers"
        android:textSize="28sp"
        android:backgroundTint="@color/red"
        android:layout_margin="10dp"/>
</RelativeLayout>